{
  "name": "mongo-rest-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "populate": "node populate.js",
    "watch": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "5.4.19",
    "node-fetch": "^2.6.1",
    "request": "^2.88.0"
  },
  "author": "Steven Khuu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
